DANH SÁCH TÀI KHOẢN HỆ THỐNG SALONHUB (Kiểm thử thực tế)
------------------------------------------------------
Mật khẩu mặc định: 123456

[VAI TRÒ QUẢN LÝ]
- Admin: admin@salonhub.vn (System Administrator)
- Kế toán: hung@salonhub.vn (Chu Hữu Hùng)
- Thủ kho: nhieu@salonhub.vn (Nguyễn Hiếu)

[VAI TRÒ NHÂN VIÊN (STAFF)]
- Thợ chính: minh@salonhub.vn (Nguyễn Nhật Minh)
- Thợ màu: anh@salonhub.vn (Nguyễn Chung Anh)
- Barber: hieu@salonhub.vn (Đỗ Minh Hiếu)

[VAI TRÒ KHÁCH HÀNG]
- Khách 1: nguyenvana@gmail.com (Nguyễn Văn A)
- Khách 2: nguyennhatanh@gmail.com (Nguyễn Nhật Ánh)

---

Ngân hàng: NCB
Số thẻ: 9704198526191432198
Tên chủ thẻ: NGUYEN VAN A
Ngày phát hành: 07/15
Mã OTP: 123456

